#Official Documentation

# In this note, we will try to understand the official documentation about Solidity.

==================================================================================================
How to write a smart contract in Solidity:
1. Define the license of the smart contract repository.
2. Define the version of the Solidity compiler used to compile the smart contract.
==================================================================================================
#Example of  SimpleStorage

// SPDX-License-Identifier: GPL-3.0         --> this is a SPDX (Software Package Data Exchanger),
                                                                                                            it's like a license of use permits of the contract repository
                                                                                                            
pragma solidity >=0.4.16 <0.9.0;        --> this is the version of the Solidity compiler used to compile the smart contract

contract SimpleStorage {
    uint storedData;

    function set(uint x) public {
        storedData = x;
    }

    function get() public view returns (uint) {
        return storedData;
    }
}
